REACT_APP_FWX_SELF=https://ui.fyneworks.io/
REACT_APP_FWX_MODE=development

REACT_APP_FWX_DOMAIN=clean.fyne.cleaning

#REACT_APP_FWX_API_PATH=/api
#REACT_APP_FWX_API_METHOD=POST
#REACT_APP_FWX_API_ACTION=/cms/forms
#REACT_APP_FWX_BASE=https://faffsdfsd.fyne.cleaning
#REACT_APP_FWX_DOMAIN=faffsdfsd.fyne.cleaning
#REACT_APP_NOT_SECRET_CODE=abcdef123
#REACT_APP_FWX_LICENSE=23
#FWX_BASE=https://clean.fyne.cleaning/
